
Spring.application.name=APPOINTMENT_SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#server.port:5050
#spring.datasource.url=jdbc:mysql://localhost:3306/appointment
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/